VA1:=HHV(HIGH,9)-LLV(LOW,9);
VA2:=HHV(HIGH,9)-CLOSE;
VA3:=CLOSE-LLV(LOW,9);
VA4:=VA2/VA1*100-70;
VA5:=(CLOSE-LLV(LOW,60))/(HHV(HIGH,60)-LLV(LOW,60))*100;
VA6:=(CLOSE+HIGH+LOW)/3;
VA7:=SMA(VA3/VA1*100,3,1);
VA8:=LLV(LOW,34);
VA9:=SMA(VA7,3,1)-SMA(VA4,9,1);
VARA:=IF(VA9>100,VA9-100,0);
VARB:=HHV(HIGH,34);
VARC:=EMA((VA6-VA8)/(VARB-VA8)*100,13);
VARD:=EMA(0.618*REF(VARC,1)+0.382*VARC,2);
生命线:=EMA(VARD,1);
VV1:=MA(C,5)=HHV(MA(C,5),20);
VV2:=MA(C,5)>MA(C,10);
VV3:=MA(V,5)>MA(V,40)*1.01;
VV4:=COUNT(MA(C,1)>REF(C,1),2)=2;
VVV:=VV1 AND VV2 AND VV3 AND VV4;
AA1X:=EMA(CLOSE,8);
AA2X:=EMA(AA1X,20);
AA3X:=CROSS(AA1X,AA2X);
AA4X:=AA1X<EMA(CLOSE,120);
AA5X:=3*SMA((CLOSE-LLV(LOW,18))/(HHV(HIGH,18)-LLV(LOW,18))*100,21,1)-2*SMA(SMA((CLOSE-LLV(LOW,18))/(HHV(HIGH,18)-LLV(LOW,18))*100,20,1),8,1);
安全位:=20;
VARE:=SMA(MAX(CLOSE-REF(CLOSE,1),0)/CLOSE,8,1)/SMA(ABS(INDEXC-REF(INDEXC,1))/INDEXC,8,1)*100-25;
VARF:=MA(VARE,3);
VAR1X:=HHV(HIGH,9)-LLV(LOW,9);
VAR2X:=HHV(HIGH,9)-CLOSE;
VAR3X:=CLOSE-LLV(LOW,9);
VAR4X:=((VAR2X)/(VAR1X))*(100)-70;
VAR5X:=((CLOSE-LLV(LOW,60))/(HHV(HIGH,60)-LLV(LOW,60)))*(100);
VAR6X:=((2)*(CLOSE)+HIGH+LOW)/(4);
VAR7X:=SMA(((VAR3X)/(VAR1X))*(100),3,1);
VAR8X:=LLV(LOW,34);
VAR9X:=SMA(VAR7X,3,1)-SMA(VAR4X,9,1);
VAR10X:=IF((VAR9X>100),VAR9X-100,0);
VAR11X:=HHV(HIGH,34);
BB1X:=EMA(((VAR6X-VAR8X)/(VAR11X-VAR8X))*(100),8);
低位转强:=CROSS(AA5X,安全位);
开始拉升:=CROSS(VARC,生命线) AND VARC>VARD AND VARC<55 AND C>O;
强:=(AA3X AND AA4X)OR(VV1 AND VV2 AND VV3 AND VV4);
开始拉升;