清仓:=1.66*MA(FORCAST(CLOSE,2),40); 
出货:=1.36*MA(FORCAST(CLOSE,2),40); 
高抛:=1.16*MA(FORCAST(CLOSE,2),40); 
低吸:=0.82*MA(FORCAST(CLOSE,2),40); 
满仓:=0.72*MA(FORCAST(CLOSE,2),40); 
强通1:=清仓>REF(清仓,1);
强通2:=出货>REF(出货,1);
强通3:=高抛>REF(高抛,1);
强通4:=低吸>REF(低吸,1);
强通5:=满仓>REF(满仓,1);
上升通道:=强通1 AND 强通2 AND 强通3 AND 强通4 AND 强通5;
MA5:=MA(CLOSE,5); MA10:=MA(CLOSE,10);
MA20:=MA(CLOSE,20); MA30:=MA(CLOSE,30); MA60:=MA(CLOSE,60); 五强:=MA5>REF(MA5,1);
十强:=MA10>REF(MA10,1);
二十强:=MA20>REF(MA20,1);
三十强:=MA30>REF(MA30,1);
六十强:=MA60>REF(MA60,1);
小均强:=五强 AND 十强;
均强:=十强 AND 二十强 AND 三十强;
大均强:=十强 AND 二十强 AND 三十强 AND 六十强;
JJD:=(H+L+C)/3; 强势线1:=HHV(MA((((LOW + HIGH) + CLOSE) / 3),8),60); 
强势线2:=HHV(MA((((LOW + HIGH) + CLOSE) / 3.18),8),20); 
强势线3:=HHV(MA((((LOW + HIGH) + CLOSE) / 3.258),8),10); 
强势线4:=HHV(MA((((LOW + HIGH) + CLOSE) / 3.08),80),13); 
开始走强1:=强势线1>REF(强势线1,1);
开始走强2:=强势线2>REF(强势线2,1);
开始走强3:=强势线3>REF(强势线3,1);
开始走强4:=强势线4>REF(强势线3,1);
双强1:=开始走强1 AND 开始走强2;
双强2:=开始走强2 AND 开始走强3;
双强3:=开始走强2 AND 开始走强3;
双强4:=开始走强3 AND 开始走强4;
三强:=开始走强1 AND 开始走强2 AND 开始走强3;
四强:=开始走强1 AND 开始走强2 AND 开始走强3 AND 开始走强4;
强势为王:=双强1 OR 双强2 OR 双强3 OR 双强4 OR 三强 OR 四强;
VV:=(C+L+H)/3; DSA:=SMA(XMA(VV,15),2,1)LINETHICK3;
顶部1:=DSA*1.0888,COLORMAGENTA,LINETHICK1; 
顶部2:=DSA*1.158,COLORBROWN,LINETHICK1; 顶部3:=DSA*1.218; 
底部1:=DSA*0.9518,COLORLICYAN,LINETHICK1;
底部2:=DSA*0.888,COLORLIMAGENTA,LINETHICK1; 底部3:=DSA*0.8; 
MA1:=MA(CLOSE,5); MA2:=MA(CLOSE,10); MA3:=MA(CLOSE,20); MA4:=MA(CLOSE,60); 
五日走强:=MA1>REF(MA1,1);
十日走强:=MA2>REF(MA2,1);
二十日走强:=MA3>REF(MA3,1);
六十日走强:=MA4>REF(MA4,1);
低位主升:=五日走强 AND 十日走强 AND 六十日走强;
主升浪:=五日走强 AND 十日走强 AND 二十日走强;
大主升浪:=十日走强 AND 二十日走强 AND 六十日走强;
大主升浪2:=五日走强 AND 十日走强 AND 二十日走强 AND 六十日走强;
总主升:=主升浪 AND 大主升浪 AND 大主升浪2;
总主升浪:=低位主升 OR 主升浪 OR 大主升浪 OR 大主升浪2 OR 总主升;
强势主升:=底部1 AND 总主升浪 AND 强势为王 AND C<DSA; 
猎股小王:=底部1 AND C<DSA AND 强势为王; 
猎股大王:=强势主升 AND 猎股小王 AND H<DSA;
A:=MA(C,30); A1:=A*1.1; A4:=A*0.9; A2:=A1-(A1-A4)*0.191; 
持仓:=IF(HIGH*1.01>A2 OR REF(HIGH,1)>REF(A2,1),A1,A4); 
生命线:=IF(HIGH*1.01>A2 OR REF(HIGH,1)>REF(A2,1),A2,A4); 
主升持仓:=持仓>生命线;
主升1:=持仓>REF(持仓,1);
主升2:=生命线>REF(生命线,1);
主升:=主升1 AND 主升2;
主升猎股王:=(猎股大王 AND 主升持仓 AND 主升) OR (猎股小王 AND 主升持仓 AND 主升); 
绝对的主升:=(主升猎股王 AND 小均强) OR (猎股小王 AND 小均强); 

绝对的主升;