{动态量价}
市均价:=(((H+L)/2*0.382+(C+O)/2*0.618)*0.809+C*0.191);
均价:=IF(PERIOD>=6 AND PERIOD<10,AMOUNT/(VOL*100),市均价);
重心:=IF(INDEXC=C,市均价,(市均价+均价)/2);
相对高:=(重心*0.191+H*0.809);
相对低:=(重心*0.191+L*0.809);
折价:=(重心*0.618+C*0.382);
 DLB:=(SUM(VOL,9)/REF(SUM(VOL,72),1));
 DM:DMA(折价,DLB);
 M27:EMA(DMA(折价,DLB),27);
 M72:EMA(DMA(折价,DLB),72);
 M153:EMA(DMA(折价,DLB),153);
 M324:EMA(DMA(折价,DLB),324);
 ZDZ:=MAX(M27,MAX(M72,M153));
 ZXZ:=MIN(M27,MIN(M72,M153));
粘合:(ZDZ/ZXZ-1)*100,LINETHICK,COLORWHITE;
 LHX:=CROSS(DM,ZDZ)AND EXIST(粘合<3,3);
 TPX:=CROSS(DM,M324)AND  EXIST(粘合<6,3)AND M324        >ZDZ;
 DRAWTEXT(LHX=1,L*0.9,'粘★合'),COLORYELLOW;
 DRAWTEXT(TPX=1,H*1.05,'突★破'),COLORRED;